<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/dist/reset.css">
  <link rel="stylesheet" href="./assets/dist/header.css">
  <link rel="stylesheet" href="./assets/dist/main.css">
  <link rel="stylesheet" href="./assets/dist/footer.css">

  <title>Landing Page</title>
</head>

<body class="container">
  <header class="container__header">
    <div>
      <img src="https://picsum.photos/200/300" />
      <nav>
        <ul>
          <li>Comunidade</li>
          <li>Tutorial</li>
          <li>Open Source</li>
          <li>Comandos</li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container__main">
    <section class="main__first_section">
      <div>
        <h1>Balle Bot</h1>
        <p>Deixe a sua comunidade segura de um jeito fácil</p>

        <button>
          Me adicione!
        </button>
      </div>
      <img src="./assets/robo.png" />
    </section>
    <section class="main__second_section">
      <div class="second_section--divider">
      </div>
      <div>
        <header>
          <h2>O que ela faz por você?</h2>
        </header>
        <ul>
          <li>
            1. Cria um sistema de verificação capcha para novos membros garantirem que não são robôs
          </li>
          <li>
            2. Possui um sistema de banimento automático para links suspeitos que forem enviados na comunidade
          </li>
          <li>
            3. Sistema de avisos e banimento manual, para pessoas administradoras utilizarem
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="container__footer">
    <img src="./assets/BALLERINI.png" />
  </footer>
</body>


</html>